.title{
    display: flex;
    width: 100%;
    height: 1050px;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}
.title_inside{
    display: flex;
    max-width: 1440px;
    margin: auto 120px;
    flex-direction: column;

}
.tittleOne,
.tittleTwo,
.tittleThree{
    display: flex;
    width: 100%;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px solid white;
}
.grid-blocks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 376px;
    gap:30px;
    padding: 10px;
    /* align-items: center; */
}
.grid{
    display: flex;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}